# https://www.playframework.com/documentation/latest/Configuration
deployment = ${?DEPLOYMENT}
play.http.secret.key = """changename"""
play.filters.hosts {
  allowed = ["127.0.0.1:9003", "localhost:9003", ${?PRIVATE_IP_ADDRESS}":"${?PLAY_HTTP_PORT}]
}

akka{
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "ERROR"
      stdout-loglevel = "ERROR"
}
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/changeEndPoints", "/getEndPoints"]
  allowedHttpMethods = ["GET", "POST", "HEAD", "PUT", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
  preflightMaxAge = 3 days
}
play.filters.enabled += "play.filters.csrf.CSRFFilter"
local{
    TOPOSOID_GRAPHDB_WEB_HOST = ${?TOPOSOID_GRAPHDB_WEB_HOST}
    TOPOSOID_GRAPHDB_WEB_PORT = ${?TOPOSOID_GRAPHDB_WEB_PORT}
    TOPOSOID_DEDUCTION_UNIT1_HOST = ${?TOPOSOID_DEDUCTION_UNIT1_HOST}
    TOPOSOID_DEDUCTION_UNIT2_HOST = ${?TOPOSOID_DEDUCTION_UNIT2_HOST}
    TOPOSOID_DEDUCTION_UNIT3_HOST = ${?TOPOSOID_DEDUCTION_UNIT3_HOST}
    TOPOSOID_DEDUCTION_UNIT4_HOST = ${?TOPOSOID_DEDUCTION_UNIT4_HOST}
    TOPOSOID_DEDUCTION_UNIT5_HOST = ${?TOPOSOID_DEDUCTION_UNIT5_HOST}
    TOPOSOID_DEDUCTION_UNIT1_PORT = ${?TOPOSOID_DEDUCTION_UNIT1_PORT}
    TOPOSOID_DEDUCTION_UNIT2_PORT = ${?TOPOSOID_DEDUCTION_UNIT2_PORT}
    TOPOSOID_DEDUCTION_UNIT3_PORT = ${?TOPOSOID_DEDUCTION_UNIT3_PORT}
    TOPOSOID_DEDUCTION_UNIT4_PORT = ${?TOPOSOID_DEDUCTION_UNIT4_PORT}
    TOPOSOID_DEDUCTION_UNIT5_PORT = ${?TOPOSOID_DEDUCTION_UNIT5_PORT}
    TOPOSOID_DEDUCTION_UNIT1_NAME = ${?TOPOSOID_DEDUCTION_UNIT1_NAME}
    TOPOSOID_DEDUCTION_UNIT2_NAME = ${?TOPOSOID_DEDUCTION_UNIT2_NAME}
    TOPOSOID_DEDUCTION_UNIT3_NAME = ${?TOPOSOID_DEDUCTION_UNIT3_NAME}
    TOPOSOID_DEDUCTION_UNIT4_NAME = ${?TOPOSOID_DEDUCTION_UNIT4_NAME}
    TOPOSOID_DEDUCTION_UNIT5_NAME = ${?TOPOSOID_DEDUCTION_UNIT5_NAME}
    TOPOSOID_IN_MEMORY_DB_WEB_HOST = ${?TOPOSOID_IN_MEMORY_DB_WEB_HOST}
    TOPOSOID_IN_MEMORY_DB_WEB_PORT = ${?TOPOSOID_IN_MEMORY_DB_WEB_PORT}
}
