# https://www.playframework.com/documentation/latest/Configuration
deployment = ${?DEPLOYMENT}
play.http.secret.key = """changename"""
play.filters.hosts {
  allowed = ["127.0.0.1:9003", "localhost:9003", ${?PRIVATE_IP_ADDRESS}":"${?PLAY_HTTP_PORT}]
}

local{
  neo4j {
    address = ${?GRAPHDB_HOST}
    port = "7687"
    id = "neo4j"
    password = "p@ssw0rd"
  }
  scala-data-accessor-neo4j-web {
    address = ${?SCALA_DATA_ACCESSOR_NEO4J_WEB_HOST}
    port = "9005"
    }
  TOPOSOID_DEDUCTION_UNIT1_HOST = ${?TOPOSOID_DEDUCTION_UNIT1_HOST}
  TOPOSOID_DEDUCTION_UNIT2_HOST = ${?TOPOSOID_DEDUCTION_UNIT2_HOST}
  TOPOSOID_DEDUCTION_UNIT3_HOST = ${?TOPOSOID_DEDUCTION_UNIT3_HOST}
}
