# https://www.playframework.com/documentation/latest/Configuration
deployment = ${?DEPLOYMENT}
play.http.secret.key = """changename"""
play.filters.hosts {
  allowed = ["127.0.0.1:9003", "localhost:9003", ${?PRIVATE_IP_ADDRESS}":"${?PLAY_HTTP_PORT}]
}

akka{
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "ERROR"
      stdout-loglevel = "ERROR"
}
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/changeEndPoints", "/getEndPoints"]
  allowedHttpMethods = ["GET", "POST", "HEAD", "PUT", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
  preflightMaxAge = 3 days
}
play.filters.enabled += "play.filters.csrf.CSRFFilter"
local{
  neo4j {
    address = ${?TOPOSOID_GRAPHDB_HOST}
    port = "7687"
    id = "neo4j"
    password = "p@ssw0rd"
  }
  scala-data-accessor-neo4j-web {
    address = ${?TOPOSOID_GRAPHDB_WEB_HOST}
    port = "9005"
    }

    TOPOSOID_DEDUCTION_UNIT1_HOST = ${?TOPOSOID_DEDUCTION_UNIT1_HOST}
    TOPOSOID_DEDUCTION_UNIT2_HOST = ${?TOPOSOID_DEDUCTION_UNIT2_HOST}
    TOPOSOID_DEDUCTION_UNIT3_HOST = ${?TOPOSOID_DEDUCTION_UNIT3_HOST}
    TOPOSOID_DEDUCTION_UNIT4_HOST = ${?TOPOSOID_DEDUCTION_UNIT4_HOST}
    TOPOSOID_DEDUCTION_UNIT5_HOST = ${?TOPOSOID_DEDUCTION_UNIT5_HOST}
    TOPOSOID_DEDUCTION_UNIT1_PORT = ${?TOPOSOID_DEDUCTION_UNIT1_PORT}
    TOPOSOID_DEDUCTION_UNIT2_PORT = ${?TOPOSOID_DEDUCTION_UNIT2_PORT}
    TOPOSOID_DEDUCTION_UNIT3_PORT = ${?TOPOSOID_DEDUCTION_UNIT3_PORT}
    TOPOSOID_DEDUCTION_UNIT4_PORT = ${?TOPOSOID_DEDUCTION_UNIT4_PORT}
    TOPOSOID_DEDUCTION_UNIT5_PORT = ${?TOPOSOID_DEDUCTION_UNIT5_PORT}

}
